E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\bin\Debug\net10.0\appsettings.Development.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\bin\Debug\net10.0\appsettings.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\bin\Debug\net10.0\Calculator.staticwebassets.runtime.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\bin\Debug\net10.0\Calculator.staticwebassets.endpoints.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\bin\Debug\net10.0\Calculator.exe
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\bin\Debug\net10.0\Calculator.deps.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\bin\Debug\net10.0\Calculator.runtimeconfig.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\bin\Debug\net10.0\Calculator.dll
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\bin\Debug\net10.0\Calculator.pdb
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.AssemblyInfoInputs.cache
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.AssemblyInfo.cs
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.csproj.CoreCompileInputs.cache
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.MvcApplicationPartsAssemblyInfo.cache
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.RazorAssemblyInfo.cache
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.RazorAssemblyInfo.cs
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.sourcelink.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\scopedcss\bundle\Calculator.styles.css
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\scopedcss\projectbundle\Calculator.bundle.scp.css
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\dcixi6o59t-{0}-b9sayid5wm-b9sayid5wm.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\5pba5zgz6a-{0}-61n19gt1b8-61n19gt1b8.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\ha5t80fvpz-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\sl0jdou9pm-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\j7rve9flwc-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\o8qgvhoux2-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\833e09ksl9-{0}-aexeepp0ev-aexeepp0ev.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\a3lbvmrkfv-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\8kgyjdej1h-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\7wbbs58qs1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\c19qn48hn1-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\ezc3cv701c-{0}-ub07r2b239-ub07r2b239.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\co4tkse798-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\g7p9al7dad-{0}-b7pk76d08c-b7pk76d08c.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\svo0vlzopj-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\7vtj5ldwag-{0}-rzd6atqjts-rzd6atqjts.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\6sgff9jpzs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\azch9p09xn-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\ts0x1ud9h5-{0}-jd9uben2k1-jd9uben2k1.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\mqd117yw4v-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\z5weorqvmj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\lwnljkow88-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\h6majgkebe-{0}-c2oey78nd0-c2oey78nd0.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\b0wva0ij19-{0}-tdbxkamptv-tdbxkamptv.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\bjhepwz0lw-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\wwbulzky6y-{0}-06098lyss8-06098lyss8.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\uc6bkzi9sy-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\fft22qcit9-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\9ov9htic8y-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\v8padospn5-{0}-46ein0sx1k-46ein0sx1k.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\x3wya9pnti-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\7ynrkdun6b-{0}-37tfw0ft22-37tfw0ft22.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\9ie9bnbyip-{0}-hrwsygsryq-hrwsygsryq.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\wss7q4chxz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\ntnjbzzbxk-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\k7kl69hzk0-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\1rpk3vusnn-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\upnqqwk13e-{0}-493y06b0oq-493y06b0oq.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\aicixhttmw-{0}-iovd86k7lj-iovd86k7lj.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\xypw9qgadi-{0}-vr1egmr9el-vr1egmr9el.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\ktdcl3zcse-{0}-kbrnm935zg-kbrnm935zg.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\ssqc469k6f-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\279010q83z-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\x4ewh86hdy-{0}-notf2xhcfb-notf2xhcfb.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\afpm1ivcva-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\qg3crk6mne-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\d3di4wbs9g-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\889zcnmwt9-{0}-47otxtyo56-47otxtyo56.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\5mmxknf10p-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\97amqc5wh1-{0}-356vix0kms-356vix0kms.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\5j1nbsqmlt-{0}-83jwlth58m-83jwlth58m.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\676bq24g0j-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\jm62vm7o16-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\pk43odyz3p-{0}-ag7o75518u-ag7o75518u.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\wyuhsmtdsl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\nlqsdgd9ph-{0}-0i3buxo5is-0i3buxo5is.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\54btsaf0nc-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\z0efh7zjfw-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\4xrxgoz4tl-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\slizpjxyxz-{0}-muycvpuwrr-muycvpuwrr.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\dg43tu55rq-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\nlc87hxoqf-{0}-mlv21k5csn-mlv21k5csn.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\zy56kvimfu-{0}-c0ondk8ke4-c0ondk8ke4.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\compressed\7qt5lwhnqh-{0}-c0ondk8ke4-c0ondk8ke4.gz
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\staticwebassets.build.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\staticwebassets.development.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\swae.build.ex.cache
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.dll
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\refint\Calculator.dll
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.pdb
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\Calculator.genruntimeconfig.cache
E:\DotNetP\ASP.NET_WEB_CORE_MVC\Calculator\obj\Debug\net10.0\ref\Calculator.dll
